NODE_ENV=development
PORT=9000
USDER=sakura
DATABASE=mongodb+srv://sakura:<PASSWORD>@cluster0.ozv6mcf.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=bRAaYIP3bzYJNHkX

JWT_SECRET=my-natours--first-mongo-top-secret-key
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=96237dc939f9c4
EMAIL_PASSWORD=ffd3cbbe4388e7
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25